# spring_nuxt_sample

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/app/: build.gradle  build.gradle.kts
backend/app/src/main/java/com/example/demo/api/: AuthSessionController.java  CrudController.java  ErrorhandlingController.java  ExceptionHandleControllerAdvice.java  InitialDataController.java
backend/app/src/main/java/com/example/demo/config/: OpenApiConfiguration.java  SecurityConfiguration.java
backend/app/src/main/java/com/example/demo/exception/: DomainException.java  DomainProblem.java  ProblemMessage.java
backend/app/src/main/resources/: application.yaml  messages.properties
backend/lib/: build.gradle  build.gradle.kts
backend/lib/src/main/resources/: application.default.yaml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle  java-library-conventions.gradle  nullaway-conventions.gradle  publish-conventions.gradle  springboot-library-conventions.gradle
build-logic/src/main/resources/formatter/: formatter.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/formatter/: formatter.xml  importorder.txt  java-formatter.xml  java-formatter_org2.xml
config/spotbugs/: exclusion_filter.xml
demo-library/: build.gradle
frontend/nuxt-client/: README.md  copy-dist.sh  eslint.config.mjs  nuxt.config.ts  package.json
frontend/nuxt-client/app/composables/: use-notification.ts
frontend/nuxt-client/app/pages/: index.vue  logout.vue
frontend/nuxt-client/app/pages/crud/: index.vue
frontend/nuxt-client/app/pages/errorhandling/: index.vue
frontend/nuxt-client/app/pages/wizard/: data-store.ts  index.vue  use-pager.ts
frontend/nuxt-client/app/plugins/: n-progress-plugin.ts  notification-plugin.ts
frontend/nuxt-client/app/stores/: auth-session-store.ts
frontend/nuxt-client/app/utils/: domain-error.ts
frontend/nuxt-client/doc/_back/middleware/: 10-splash-middleware.global.ts.bk
frontend/nuxt-client/doc/_back/plugins/: 30-auth-session-plugin.ts
frontend/nuxt-client/doc/_back/utils/: callable-object-template.ts
frontend/nuxt-client/modules/: index.ts
frontend/nuxt-client/modules/runtime/plugins/: 20-openapi-plugin.ts
frontend/nuxt-client/modules/runtime/utils/: normalize-error.ts  preload-middleware.ts
gradle/: libs.versions.toml
gradle/plugins/build-logic/: build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/plugins/build-logic/src/main/groovy/: platform-conventions.gradle  springboot-conventions.gradle
gradle/plugins/build-logic/src/main/groovy2/: ConventionDefaults.groovy  nullaway-conventions.gradle
gradle/plugins/build-logic/src/main/kotlin/: ConventionDefaults.kt  ConventionDefaults2.kt  java-conventions.gradle.kts  java-conventions2.gradle.kts  java-library-conventions.gradle.kts  java-library-conventions.gradler.kts  nullaway-conventions.gradle.kts  platform-conventions.gradle.kts  publish-conventions.gradle.kts  springboot-conventions.gradle.kts  springboot-library-conventions.gradle.kts
gradle/plugins/build-logic/src/main/resources/checkstyle/: checkstyle.xml
nuxt-client/: eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json
nuxt-client/app/: app.vue  error.vue  splash.vue
nuxt-client/app/components/: SiteMenu.vue  site-menu.vue
nuxt-client/app/composables/: api-fetch.ts  errors.ts  nuxt-apps.ts  use-apps.ts  use-error-normalizer.ts  use-fetch-interceptors.ts  use-notification.ts
nuxt-client/app/layouts/: default.vue
nuxt-client/app/middleware/: 00-auth-middleware.global.ts  01-AuthMiddleware.global.ts  01-authentication-middleware.global.ts  02-FetchDataMiddleware.global.ts  02-ResolveDataMiddleware.global.ts  02-resolve-data-middleware.global.ts  10-splash-middleware.global.ts  AuthMiddleware.global.ts  auth-middleware.global.ts
nuxt-client/app/pages/: loading.vue  logged-out.vue  splash.vue
nuxt-client/app/pages/crud/: DataStore.ts  data-store.ts  index.vue
nuxt-client/app/pages/crud/index/: [id].vue  index.vue
nuxt-client/app/pages/errorhandling/: data-store.ts  index.entry-middleware.ts  index.vue
nuxt-client/app/pages/errorhandling/index/: index.vue  next-middleware.ts  next.preload-middleware.ts  next.vue
nuxt-client/app/pages/wizard/: FormState.ts  data-store.ts  index.vue
nuxt-client/app/plugins/: ApiFetchPlugin.ts  ErrorHandlingPlugin.ts  ErrorNomalizPlugin.ts  FetchPlugin.ts  NProgressPlugin.ts  NotificationPlugin.ts  error-handling-plugin.ts  error-normalizer-plugin.ts  notification-plugin.ts  ofetch-plugin.ts
nuxt-client/app/stores/: AppDataStore.ts  AuthenticationStore.ts  NotificationStore.ts  app-store.ts  authentication-store.ts
nuxt-client/app/types/: api-fetch.d.ts  apifetch.d.ts2  hooks.d.ts  router.d.ts
nuxt-client/app/utils/: ApiFetch.ts  BusinessError.ts  Errors.ts  business-error.ts  domain-error.ts
nuxt-client/doc/: memo.md  pagesルールmd
nuxt-client/doc/_back/composables/: use-fetch-interceptors.ts  use-prototype.ts  use-singleton.ts
nuxt-client/doc/_back/plugins/: 10-apifetch-plugin.ts.bk
nuxt-client/doc/_back/store/: app-store.ts.bk
nuxt-client/doc/_back/utils/: apifetch.ts.bk
nuxt-client/modules/: core.ts  index.ts  module.ts
nuxt-client/modules/runtime/composables/: use-normalize-error.ts  use-prototype.ts  use-singleton.ts
nuxt-client/modules/runtime/middleware/: 10-authentication-middleware.global.ts  10-resolve-data-middleware.global.ts  20-resolve-data-middleware.global.ts  resolve-data-middleware.global.ts
nuxt-client/modules/runtime/plugins/: 10-apifetch-plugin.ts  10-error-handling-plugin.ts  auth-session-plugin.ts  error-handling-plugin.ts
nuxt-client/modules/runtime/stores/: auth-session-store.ts
nuxt-client/modules/runtime/types/: hooks.d.ts  router.d.ts
nuxt-client/modules/runtime/utils/: apifetch.ts  callable-object-template.ts  normalize-error.ts  params.ts
src/main/resources/: application-dev-client.yml  application.yaml  application.yml  messages.properties
(+41 files in other folders)
