#Spring Bootのバージョン
springBootVersion=4.0.1

# 品質チェックエラー時にビルドを継続するか（デフォルト: 継続しない）
continueOnError=true

# Nullabilityチェックを有効にするか（デフォルト: 無効）
#nullability.enabled=true

# Gradleのコンソール出力をプレーンモードに設定
#org.gradle.console=plain