// =====================================================
// Gradleプラグインのバージョンを一元管理します。
// =====================================================
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {
		id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
		id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
	}
	includeBuild("build-logic")
}
// =====================================================
// Gradleプラグインをロードします。
// =====================================================
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention'
}

// =====================================================
// プロジェクト全体の共通設定を行います。
// =====================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
}

// =====================================================
// プロジェクトの名前を指定します
// =====================================================
rootProject.name = 'demo'

// =====================================================
// サブプロジェクトを指定します
// =====================================================
include 'backend:app'
project(':backend:app').name = 'demo-app'
include 'backend:lib'
project(':backend:lib').name = 'demo-lib'