// =====================================================
// Gradleプラグインのバージョンを一元管理します。
// =====================================================
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {
		id 'org.springframework.boot' version springBootVersion
		id 'io.spring.dependency-management' version '1.1.7'
		id 'com.github.spotbugs' version '6.4.8'
		id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
		id 'net.ltgt.errorprone' version '4.3.0'
		id 'net.ltgt.nullaway' version '2.3.0'
		id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
	}
}
// =====================================================
// Gradleプラグインをロードします。
// =====================================================
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention'
}

// =====================================================
// プロジェクト全体で利用するリポジトリを指定します。
// =====================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
}

// =====================================================
// プロジェクトの名前を指定します
// =====================================================
rootProject.name = 'demo'

// =====================================================
// サブプロジェクトを指定します
// =====================================================
include 'backend:app'
project(':backend:app').name = 'demo-app'
include 'backend:lib'
project(':backend:lib').name = 'demo-lib'