plugins {
	alias(libs.plugins.spring.boot) apply false
	alias(libs.plugins.spring.dependency.management) apply false
	id 'nullaway-conventions' apply false
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
			mavenBom "org.springdoc:springdoc-openapi-bom:3.0.0"
		}
		dependencies {
			dependency 'org.apache.commons:commons-lang3:3.20.0'
		}
	}

	apply plugin: 'checkstyle'
	tasks.withType(Checkstyle) {
		enabled = false
	}

	apply plugin: 'nullaway-conventions'

}