// =====================================================
// プロジェクト全体で共通するプラグインの設定を行います。
// =====================================================
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

// =====================================================
// プロジェクト全体で共通する設定を行います。
// =====================================================
dependencyResolutionManagement {
 	repositories {
		mavenCentral()
        gradlePluginPortal()
	}
    versionCatalogs {
        libs {
            from(files('../gradle/libs.versions.toml'))
        }
    }
}

// =====================================================
// プロジェクトの名前を指定します
// =====================================================
rootProject.name = 'buildSrc'
