plugins {
	id 'springboot-conventions'
	id 'nullaway-conventions'
	id 'org.springdoc.openapi-gradle-plugin'
}

dependencies {
	implementation project(':backend:demo-lib')

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-lang3'
	annotationProcessor 'org.projectlombok:lombok'

	// https://springdoc.org/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-scalar'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
checkstyleMain {
	enabled = false
}