plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
	errorprone 'com.google.errorprone:error_prone_core'
	errorprone 'com.uber.nullaway:nullaway'

	implementation project(':backend:demo-lib')

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.commons:commons-lang3'

	// https://springdoc.org/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-scalar'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
checkstyleMain {
	enabled = false
}