plugins {
	id 'java-library'
}

dependencies {
	errorprone 'com.google.errorprone:error_prone_core'
	errorprone 'com.uber.nullaway:nullaway'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
	
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
checkstyleMain {
	enabled = false
}